<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop</title><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Open+Sans:wght@800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <section class="sec-one">
            <div class="main-div">
                    
                <div>      
                        <h1 class="main-text">Let's make beautiful flowers a part of your life.</h1>
                        <p class="p-text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
                        <button class="btn-primary">Shop Now
                        
                        </button> </div>
                        <div class="img">
                            <img src="images/pngwing 10.png" alt="">
                        </div>
                        </div>
                        </section>
        <section></section>
        <section>
            <div class="sec-two">
                <h3 class="big-two">Hot Deal ! Sale Up To 25%  <span class="discount"> Off</span> </h3>

                <p class="p-two">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                <button class="btn-primary" >Sign Up</button>
                <img src="images/pngwing 8.png" alt="">
            </div>
        </section>

    </header>
    <main>

    </main>
    <footer class="main-footer">
      <h3 class="foot-text"> <span class="foot-col">Flower</span> Shop</h3>

    </footer>
</body>
</html>